# testcontainers-cosmos-db

./: .gitignore  README.md
.github/workflows/: build-pull-requests-backend.yml  build-pull-requests.yml
service/: build.gradle
service/gradle/wrapper/: gradle-wrapper.properties
service/src/integrationTest/java/edu/lysak/test/: ContainerizedEnvironment.java
service/src/integrationTest/resources/: application.yaml
service/src/main/java/edu/lysak/: Main.java
service/src/test/java/edu/lysak/test/: CosmosDBEmulatorFixedPortContainer.java  ServiceIntegrationTest.java
